<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector por etiqueta */
        h1{
            color: green;
        }

        /* Selector por ID */
        #link {
            color: purple;
        }


        /* Selector por clases */
        .red-text {
            color: red;
        }

        .bold-text {
            font-weight: 600;
        }

        .background-color {
            background-color: red;
        }

        .white-text {
            color: #FFF;
        }

        /* clases agrupadas */
        .background-color.white-text {
            font-size: 30px;
        }

    </style>
</head>
<body>
        <h1>Titulo de mi pagina</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptatem inventore amet culpa mollitia et enim itaque nulla, voluptas in, illum, deserunt nihil cupiditate nam esse corrupti eligendi quae!</p>
        <p class="background-color white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptatem inventore amet culpa mollitia et enim itaque nulla, voluptas in, illum, deserunt nihil cupiditate nam esse corrupti eligendi quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptatem inventore amet culpa mollitia et enim itaque nulla, voluptas in, illum, deserunt nihil cupiditate nam esse corrupti eligendi quae!</p>
        <p class="red-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptatem inventore amet culpa mollitia et enim itaque nulla, voluptas in, illum, deserunt nihil cupiditate nam esse corrupti eligendi quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptatem inventore amet culpa mollitia et enim itaque nulla, voluptas in, illum, deserunt nihil cupiditate nam esse corrupti eligendi quae!</p>
        <a href="#" id="link">Link me baby</a>
    </body>
</html>