<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
        /* pseudoclases avanzadas */

        /* Primer elemento */
        p:first-child{
            color: blue;
        }

        /* Ultimo elemento */
        p:last-child{
            color: green;
        }

        /* N elemento */
        p:nth-child(3){
            color: turquoise;
        }

        p:nth-last-child(2){
            color: brown;
        }

        /* Elementos pares [even or 2n]*/
        p:nth-child(even){
            color: orange;
        }
        
        /* Elementos impares*/
        p:nth-child(odd){
            color: red;
        }

        /* Elementos N */
        p:nth-child(3n){
            color: black
        }

     </style>

</head>
<body>
     <div class="contenedor">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>
     </div>
</body>
</html>