<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* Unidades de medida fija */
          div{
             background: blue;

             /*  Cuarto de milimetro */
            width: 20q;
            height: 20q;
            
            /* pixeles */
            width: 50px;
            height: 50px;

            /* Puntos */
            width: 20pt;
            height: 20pt;

            /* milimetros */
            width: 50mm;
            height: 50mm;

            /* picas */
            width: 50pc;
            height: 50pc;

            /* centimetros */
            width: 20cm;
            height: 20cm;

            /* pulgadas */
            width: 20in;
            height: 20in;

          }




     </style>

</head>
<body>
     

     <div></div>


</body>
</html>