<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px;

               /* PALABRA CLAVE */
               background-color: antiquewhite;
               
               /* Hexadecimal */
               background-color: #f08080;

               /* RGB */
               background-color: rgb(85, 0, 34);

               /* HSL */
               background-color: hsl(255, 80%, 20%);

               /* Degradado */
               background: linear-gradient(125deg, blue, crimson, violet, coral);
               background: radial-gradient(green, orange, blue, black);
          }
     </style>


</head>
<body>
     <div></div>
</body>
</html>