<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

        /* body {
            background: red;
        } */
        
          div{
               width: 500px;
               height: 500px;
               /* background: red; */

               /* transparencias */
               background-color: transparent;
               /* Se usa los 6 digitos de hexadecimal y se agrega dos digitos mas que indica la transparencia */
               background-color: #0000009a;
               background-color: rgba(0, 0, 0, 0.5);
               background-color: hsla(125, 80%, 50%, 0.249);
               
               /* background: red; */

               /* opacity, se lo aplica al contenedor y a sus hijos*/
               /* opacity: 0.2; */
               
          }


     </style>



</head>
<body>
     <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perspiciatis quo numquam commodi consequuntur id optio ullam cumque eius alias. Architecto placeat iusto, laborum numquam nostrum nesciunt consectetur fugiat maiores.</p>
     </div>
</body>
</html>