<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{

            /* Estilos de textos */
            font-size: 70px;
            font-weight: 600;
            font-style: italic;
            color: darkblue;

            /* Espaciado de letras */
            letter-spacing: 20px;

            /* Espaciado de palabras */
            word-spacing: 50px;

            /* interlineado */
            line-height: 50px;


            /* sangria */
            text-indent: 100px;

            /* borde de texto */
            -webkit-text-fill-color: crimson;
            -webkit-text-stroke: 5px #000;

            /* Alinear texto */
            text-align: start;
            text-align: end;
            text-align: center;
            text-align: justify;

            /* transformar texto */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;


        }

        p::first-line {
            line-height: 50px;
        }

        p::first-letter {
            font-size: 50px
        }

    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione, quas id, omnis, facere accusamus velit consectetur soluta ex commodi sint possimus? Omnis enim nesciunt deleniti libero quidem iusto blanditiis!Lorem
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum molestias repellendus corporis quidem dignissimos. Esse deserunt autem iusto, commodi maiores, delectus alias, aliquam cupiditate placeat expedita possimus fuga libero excepturi?
    </p>
</body>
</html>