<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

        body{
            background-color: #000;
            margin: 0;
        }

        h1{
            color: #222;
            font-family: 'Open Sans';
            font-size: 7em;
            font-weight: 600;
            letter-spacing: 5px;
            /* solo aplica texto de una unica linea */
            line-height: 100vh;
            margin: 0;
            text-align: center;
            text-transform: uppercase;

        }

        h1:hover{
            color: #FFF;
            text-shadow:    0 0 10px #FFF,
                            0 0 20px #FFF,
                            0 0 40px #F00,
                            0 0 80px #FFF,
                            0 0 120px #FFF;
        }


    </style>
</head>


<body>
    <h1>Abierto 24h</h1>
</body>
</html>