<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 200px;
            height: 200px;

            /* border */
            border-width: 5px 2px 10px 20px;
            border-style: solid dashed dotted double;
            border-color: red blue violet green;

            border: 3px solid crimson;

            /* border-top: 10px solid blue;
            border-right: 5px dotted yellow;
            border-bottom: 10px solid blue;
            border-left: 15px dashed red; */

            /* Border redondeados */
            border-radius: 10px;
            /* En direccion x. Primer valor arriba izquierda y abajo derecha, el segundo valor arriba derecha y abajo izquieda */
            border-radius: 20px 50px;

            /* 1er valor: arriba izquierda, 2do vlaor: arriba derecha + abajo izq, 3er valor: abajo derecha */
            border-radius: 20px 50px 80px;

            /* Sentido a la aguja del reloj */
            border-radius: 20px 50px 80px 40px;

            /* propiedades detalladas */
            border-top-left-radius: 80px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus consectetur quos architecto dolore aperiam nam autem fuga alias officia saepe praesentium, voluptatem nulla laborum ipsum quae, quo earum cupiditate vitae?
        </p>
    </div>
</body>
</html>