<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          /* Posicionamiento absoluto. Los elementos se colocan en base al contenedor padre. Siempre y cuando ese contenedor padre tenga un position relative*/

          .contenedor{
               width: 600px;
               height: 600px;
               margin: 50px auto;
               background: #979797;
               position: relative;
               /* Cuando es position absolute el margin auto no lo centra, debes poner todas las posiciones en 0 */
               /* top: 0;
               left: 0;
               right: 0;
               bottom: 0; */

          }

          div.box{
               background: violet;
               /* a veces los margenes top y bottom pueden colapsar (mezclarse) para separarlos una forma es hacerlos inline block */
               /* display: inline-block; */
               width: 200px;
               height: 200px;
               margin: 30px;
               position: absolute;
          }

          .boxcito{
            background: blue;
            width: 50px;
            height: 50px;
            margin: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
          }

     </style>


</head>
<body>
     <div class="contenedor">
          <div class="box">
            <!-- <div class="boxcito"></div> -->
          </div>
     </div>
</body>
</html>