<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px;
               margin: 50px;  
               display: inline-block;
          }

          /* Mover o transladar */
          #transladar{
			background: #ed561a;
            /* transform: translateX(500px); */
            /* transform: translateY(500px); */
            transform: translate(0, 100px);
		}



          /* Aumentar tamaño */
		#escalar{
			background: #8c00dd;
            transition: all 0.5s;
		}
        
        #escalar:hover{
            transform: scale(1.2);
        }


          /* Girar o rotar elementos */
		#rotar{
			background: #1aef9d;
            transition: all 0.9s;
		}
        
        #rotar:hover{
            transform: rotate(180deg);
        }


          /* Deformar elementos */
		#deformar{
			background: #8bd130;
            transform: skew(15deg);
		}



     </style>



</head>
<body>
     <div id="transladar"></div>

     <div id="escalar"></div>

     <div id="rotar"></div>

     <div id="deformar"></div>
</body>
</html>