<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
        /* Si quiero aplicar la perspectiva a una cajita, hay que aplciarselo al padre en este caso al padre body */
        body {
            perspective: 700px;
            perspective-origin: bottom ;
        }

          .box{
               margin: 150px auto;
               width: 300px;
               height: 300px;
               background: lightseagreen;
               transition: all 5s;

               /* transformaciones en 3D */
            /* Rotate */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */
            /* si se rota de la misma direccion que estas mirando, es com si lo vieramos en 2d */
            /* transform: rotateZ(50deg); */

            /* rotate3d(x,, y, z, deg) */
            /* transform: rotate3d(1, 1,0, 50deg); */


            /* transladar */
            /* transform: translateZ(300px);    
            transform: translate3d(100px, 100px, 100px);         */


            /* Scale */
            /* transform: scaleZ(3) rotateX(50deg); */

            transform: rotateY(90deg);
            /* Para que conserve el 3d */
            transform-style: preserve-3d;

          }

          .content{
            width: 300px;
            height: 300px;
            background: yellow;
            margin: auto;
            transform: rotateY(90deg);
          }
        
          .box:hover {
            transform: rotateY(360deg);
          }

     </style>


</head>
<body>
     <div class="box">
          <div class="content"></div>
     </div>
</body>
</html>