<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* ud ct rfc grupo nomina pla */
        .grid{

            /* PASO 1: Display GRID */
            display: grid;

            /* PASO 2: definir filas y columnas */
            /* fr = fraccion (unidad recomendada) */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;

            /* PASO 3: FILAS Y COLUMNAS EN UNICA LINEA DE CODIGO */
            grid-template: 1fr 3fr 1fr / 1fr 1fr;

            /* PASO 4: Establecer separación */
            grid-gap: 20px; /* deprecada */
            gap: 10px;
            

        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>