<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>To Do List</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background: #111;
          }

          .container{
               background: #FFF;
               width: 350px;
          }

          h2{
               background: #03A9F4;
               color: #FFF;
               font-weight: 600;
               text-transform: uppercase;
               padding: 20px;
          }

          /* LIST */
          .list{
               height: 500px;
               overflow-y: auto;
          }

          /* items */
          .item{
               padding: 20px;
               border-bottom: 1px solid rgba(0,0,0, 0.1);
               transition: all .5s;
          }

          .item:last-child{
               border-bottom: none;
          }

     </style>


</head>
<body>
     <div class="container">
          <h2>To Do List</h2>
          <div class="list">
               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Programar</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Leer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Compras</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Ejercicio</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Dormir</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>

               <div class="item">
                    <label>
                         <input type="checkbox" name="" id="">
                         <p>Comer</p>
                         <span></span>
                    </label>
               </div>
          </div>
     </div>
</body>
</html>